classDiagram
    %% Enumerations
    class UserRole {
        <<enumeration>>
        Doctor
        Patient
        Administrator
        Pharmacist
    }

    class AppointmentStatus {
        <<enumeration>>
        REQUESTED
        CONFIRMED
        DECLINED
        CANCELLED
        COMPLETED
    }

    class PrescriptionStatus {
        <<enumeration>>
        PENDING
        DISPENSED
        CANCELLED
    }

    class RequestStatus {
        <<enumeration>>
        PENDING
        APPROVED
        REJECTED
    }

    class TypeOfService {
        <<enumeration>>
        CONSULTATION
        LAB_SERVICES
        RADIOLOGY
        EMERGENCY_SERVICES
        VACCINATION
        FOLLOW_UP
        HEALTH_CHECKUP
    }
